# 1. DB ?? ?? (?? ??? ???)
spring.datasource.url=jdbc:mysql://localhost:3306/podo?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# ==========================================
# ? ???? ???? ?? ?? ??? ???? ???
# ==========================================

# 2. ????? ? ?? (WARN ??? ??)
logging.level.org.hibernate=WARN
logging.level.org.hibernate.orm.connections.pooling=WARN
logging.level.org.hibernate.tool.schema=WARN
logging.level.com.zaxxer.hikari=WARN

# 3. ??? ? SQL ??? ?? ??? ??? ???
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# ==========================================
# Redis ??? ?? (??? ??)
# ==========================================
# Redis? ??? ??? ?? ????? 'simple'? ??? (??? ??)
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.type=simple
#spring.cache.redis.time-to-live=1800000

# ==========================================
# Swagger / OpenAPI ?? (API ????)
# ==========================================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha